\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Einführung}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page\nobreakspace  {}\pageref  {sec:sidebar}. Photo: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 8}\nobreakspace  {}jofish on Flickr.\relax }}{2}{figure.1}}
\newlabel{fig:marginfig}{{1}{2}{In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page~\pageref {sec:sidebar}. Photo: \cczero ~jofish on Flickr.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Konzept}{2}{section*.8}}
\citation{Schwartz:1995:GBF}
\@writefile{toc}{\contentsline {section}{Text Formatting}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page\nobreakspace  {}\pageref  {sec:sidebar}. Photo: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 8}\nobreakspace  {}jofish on Flickr.\relax }}{3}{figure.2}}
\newlabel{fig:marginfig}{{2}{3}{In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page~\pageref {sec:sidebar}. Photo: \cczero ~jofish on Flickr.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Figures}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Tables}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{Accessibility}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{4}{section*.19}}
\citation{CHINOSAUR:venue}
\citation{cavender:writing}
\citation{psy:gangnam}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{supermetroid:snes}
\citation{psy:gangnam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nobreakspace  {}ayman on Flickr.\relax }}{5}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cats}{{3}{5}{In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple narrow table in the left margin space.\relax }}{5}{table.1}}
\newlabel{tab:table2}{{1}{5}{A simple narrow table in the left margin space.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.21}}
\@writefile{toc}{\contentsline {section}{References Format}{5}{section*.23}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
