\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{1}{section*.3}}
\citation{Dorau11}
\citation{vrs:book}
\citation{3dinteraction:book}
\citation{3dinteraction:book}
\citation{ironman:movie}
\citation{minorityreport:movie}
\@writefile{toc}{\contentsline {section}{Verwandte Arbeiten}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gesten}{2}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtuelle Objekte im System\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemoverview}{{1}{2}{Virtuelle Objekte im System\relax }{figure.caption.9}{}}
\citation{eyecolor:article}
\@writefile{toc}{\contentsline {section}{Konzept}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Systemnutzung}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Systemstart und erste Suche}{3}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisexploration und -speicherung}{3}{subsubsection*.16}}
\citation{3dinteraction:book}
\citation{3dinteraction:book}
\citation{Dorau11}
\citation{Dorau11}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{Dorau11}{1}
\bibcite{minorityreport:movie}{2}
\bibcite{vrs:book}{3}
\bibcite{eyecolor:article}{4}
\bibcite{3dinteraction:book}{5}
\bibcite{ironman:movie}{6}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Suchanfragen}{4}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\"u}ckg\IeC {\"a}ngig machen und Verlauf hervorheben}{4}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Speichern und Ergebnis}{4}{subsubsection*.22}}
\@writefile{toc}{\contentsline {section}{Gesten}{4}{section*.24}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{4}{section*.26}}
