This is BibTeX, Version 0.99dThe top-level auxiliary file: extended-abstract.aux
The style file: SIGCHI-Reference-Format.bst
Database file #1: sample.bib
Warning--no journal in buchholz:stimme
Warning--no number and no volume in buchholz:stimme
Warning--page numbers missing in both pages and numpages fields in buchholz:stimme
Warning--empty address in vrs:book
Warning--no number and no volume in eyecolor:article
Warning--page numbers missing in both pages and numpages fields in eyecolor:article
Warning--empty address in 3dinteraction:book
(There were 7 warnings)
