\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{1}{section*.3}}
\citation{buchholz:stimme}
\citation{facette}
\citation{identikit}
\citation{brunelli1996}
\citation{bobulski2012}
\citation{Dorau11}
\citation{vrs:book}
\citation{3dinteraction:book}
\@writefile{toc}{\contentsline {section}{Verwandte Arbeiten}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellung von Phantombildern}{2}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gesten}{2}{subsubsection*.9}}
\citation{Quek:2002:MHD:568513.568514}
\citation{Wexelblat:1997:RCG:647590.728557}
\citation{3dinteraction:book}
\citation{ironman:movie}
\citation{minorityreport:movie}
\citation{vive}
\citation{oculus}
\@writefile{toc}{\contentsline {section}{Konzept}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtuelle Objekte im System: Kreise repr\IeC {\"a}sentieren Anfrageobjekte, Rechtecke die Ergebnisse in Fotoform\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemoverview}{{1}{3}{Virtuelle Objekte im System: Kreise repräsentieren Anfrageobjekte, Rechtecke die Ergebnisse in Fotoform\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Systemnutzung}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Systemstart und erste Suche}{4}{subsubsection*.16}}
\citation{eyecolor:article}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anfrageerstellung: Zusammenfassung gew\IeC {\"a}hlter Merkmale als Phantombild im Zentrum des Men\IeC {\"u}s, Ergebnisse die ebenfalls als Suchobjekte integriert wurden erscheinen unterhalb\relax }}{5}{figure.caption.18}}
\newlabel{fig:querymenu}{{2}{5}{Anfrageerstellung: Zusammenfassung gewählter Merkmale als Phantombild im Zentrum des Menüs, Ergebnisse die ebenfalls als Suchobjekte integriert wurden erscheinen unterhalb\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisexploration und -speicherung}{5}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Suchanfragen}{5}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\"u}ckg\IeC {\"a}ngig machen und Verlauf hervorheben}{5}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Speichern und Ergebnis}{5}{subsubsection*.25}}
\citation{3dinteraction:book}
\citation{3dinteraction:book}
\citation{Dorau11}
\citation{Dorau11}
\@writefile{toc}{\contentsline {section}{Gesten}{6}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gesten\relax }}{6}{figure.caption.29}}
\newlabel{fig:gestures}{{3}{6}{Gesten\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Diskussion}{6}{section*.30}}
\citation{vrs:book}
\citation{3dinteraction:book}
\citation{vrs:book}
\@writefile{toc}{\contentsline {section}{Schlussfolgerung}{7}{section*.32}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{facette}{1}
\bibcite{oculus}{2}
\bibcite{vive}{3}
\bibcite{identikit}{4}
\bibcite{bobulski2012}{5}
\bibcite{brunelli1996}{6}
\bibcite{buchholz:stimme}{7}
\bibcite{Dorau11}{8}
\bibcite{minorityreport:movie}{9}
\bibcite{vrs:book}{10}
\bibcite{eyecolor:article}{11}
\bibcite{Quek:2002:MHD:568513.568514}{12}
\bibcite{3dinteraction:book}{13}
\bibcite{ironman:movie}{14}
\bibcite{Wexelblat:1997:RCG:647590.728557}{15}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{8}{section*.34}}
