\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Einf체hrung}{1}{section*.4}}
\citation{Dorau11}
\citation{vrs:book}
\citation{3dinteraction:book}
\citation{3dinteraction:book}
\citation{ironman:movie}
\citation{minorityreport:movie}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gesten}{2}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page\nobreakspace  {}\pageref  {sec:sidebar}. Photo: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 8}\nobreakspace  {}jofish on Flickr.\relax }}{2}{figure.1}}
\newlabel{fig:marginfig}{{1}{2}{In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page~\pageref {sec:sidebar}. Photo: \cczero ~jofish on Flickr.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtuelle Objekte im System\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemoverview}{{2}{2}{Virtuelle Objekte im System\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Konzept}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Durchf체hrung}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Systemstart und erste Suche}{3}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisexploration und -speicherung}{3}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Vertiefende Suchen}{3}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{R체ckg채ngig machen und Verlauf hervorheben}{3}{subsubsection*.21}}
\@writefile{toc}{\contentsline {section}{Text Formatting}{3}{section*.23}}
\citation{Schwartz:1995:GBF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page\nobreakspace  {}\pageref  {sec:sidebar}. Photo: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 8}\nobreakspace  {}jofish on Flickr.\relax }}{4}{figure.3}}
\newlabel{fig:marginfig}{{3}{4}{In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page~\pageref {sec:sidebar}. Photo: \cczero ~jofish on Flickr.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Figures}{4}{section*.25}}
\@writefile{toc}{\contentsline {section}{Tables}{4}{section*.27}}
\@writefile{toc}{\contentsline {section}{Accessibility}{4}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nobreakspace  {}ayman on Flickr.\relax }}{5}{figure.caption.31}}
\newlabel{fig:cats}{{4}{5}{In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{5}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple narrow table in the left margin space.\relax }}{5}{table.1}}
\newlabel{tab:table2}{{1}{5}{A simple narrow table in the left margin space.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.34}}
\@writefile{toc}{\contentsline {section}{References Format}{5}{section*.36}}
\citation{CHINOSAUR:venue}
\citation{cavender:writing}
\citation{ironman:movie}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{supermetroid:snes}
\citation{ironman:movie}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{acm_categories}{1}
\bibcite{ethics}{2}
\bibcite{cavender:writing}{3}
\bibcite{CHINOSAUR:venue}{4}
\bibcite{Dorau11}{5}
\bibcite{minorityreport:movie}{6}
\bibcite{vrs:book}{7}
\bibcite{heilig:sensorama}{8}
\bibcite{kaye:puc}{9}
\bibcite{Klemmer:2002:WSC:503376.503378}{10}
\bibcite{supermetroid:snes}{11}
\bibcite{3dinteraction:book}{12}
\bibcite{Schwartz:1995:GBF}{13}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{6}{section*.38}}
\bibcite{ironman:movie}{14}
\bibcite{sutherland:sketchpad}{15}
\bibcite{winner:politics}{16}
