%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{bobulski2012}
{Janusz Bobulski} {and} {Mariusz Kubanek}. 2012.
\newblock \showarticletitle{Person identification system using an identikit
  picture of the suspect}.
\newblock {\em Optica Applicata\/} {42}, 4 (2012), 865--873.
\newblock


\bibitem{brunelli1996}
{Roberto Brunelli} {and} {Ornella Mich}. 1996.
\newblock \showarticletitle{SpotIt! an interactive identikit system}.
\newblock {\em Graphical Models and Image Processing\/} {58}, 5 (1996),
  399--404.
\newblock


\bibitem{buchholz:stimme}
{Helmut Buchholz}. 2012.
\newblock \showarticletitle{Wie die Polizei Phantombilder erstellt}.
\newblock  (2012).
\newblock
\showURL{%
\url{http://www.stimme.de/heilbronn/nachrichten/region/sonstige-Wie-die-Polizei-Phantombilder-erstellt};
\url{art16305,2541477}}


\bibitem{Dorau11}
{Rainer Dorau}. 2011.
\newblock {\em Emotionales Interaktionsdesign}.
\newblock Springer Vieweg, Heidelberg.
\newblock
\showISBNx{978-3-642-03100-7}
\showISSN{1439-3107}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-03101-4}}


\bibitem{minorityreport:movie}
{20th Century~Fox Dream Works~Pictures}. 2002.
\newblock Minority Report.
\newblock cinematic movie.   (3 October 2002).
\newblock


\bibitem{vrs:book}
{R.~A. Earnshaw}. 1993.
\newblock {\em Virtual Reality Systems}.
\newblock Academic Press.
\newblock
\showISBNx{9780122277481}


\bibitem{eyecolor:article}
{Peter Frost}. 2006.
\newblock \showarticletitle{European hair and eye color A case of
  frequency-dependent sexual selection?}
\newblock {\em Evolution and Human Behavior 27\/} (2006).
\newblock
\showURL{%
\url{http://www.sciencedirect.com/science/article/pii/S1090513805000590}}


\bibitem{Quek:2002:MHD:568513.568514}
{Francis Quek}, {David McNeill}, {Robert Bryll}, {Susan Duncan}, {Xin-Feng Ma},
  {Cemil Kirbas}, {Karl~E. McCullough}, {and} {Rashid Ansari}. 2002.
\newblock \showarticletitle{Multimodal Human Discourse: Gesture and Speech}.
\newblock {\em ACM Trans. Comput.-Hum. Interact.\/} {9}, 3 (Sept. 2002),
  171--193.
\newblock
\showISSN{1073-0516}
\showDOI{%
\url{http://dx.doi.org/10.1145/568513.568514}}


\bibitem{3dinteraction:book}
{Joao Rodrigues}. 2016.
\newblock {\em Handbook of Research on Human-Computer Interfaces, Developments,
  and Applications (Advances in Human and Social Aspects of Technology)}.
\newblock IGI Global.
\newblock
\showISBNx{1522504354}
\showURL{%
\url{http://www.igi-global.com/book/handbook-research-human-computer-interfaces/146921}}


\bibitem{ironman:movie}
{Marvel Studios}. 2010.
\newblock Iron Man 2.
\newblock cinematic movie.   (6 May 2010).
\newblock


\bibitem{Wexelblat:1997:RCG:647590.728557}
{Alan Wexelblat}. 1998.
\newblock \showarticletitle{Research Challenges in Gesture: Open Issues and
  Unsolved Problems}. In {\em Proceedings of the International Gesture Workshop
  on Gesture and Sign Language in Human-Computer Interaction}. Springer-Verlag,
  London, UK, UK, 1--11.
\newblock
\showISBNx{3-540-64424-5}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=647590.728557}}


\end{thebibliography}
