This is BibTeX, Version 0.99dThe top-level auxiliary file: extended-abstract.aux
The style file: SIGCHI-Reference-Format.bst
Database file #1: sample.bib
Warning--no key, author, or editor in facette
Warning--no author, editor, organization, or key in facette
Warning--to sort, need author, editor, or key in facette
Warning--no key, author, or editor in identikit
Warning--no author, editor, organization, or key in identikit
Warning--to sort, need author, editor, or key in identikit
Warning--no key, author, or editor in vive
Warning--no author, editor, organization, or key in vive
Warning--to sort, need author, editor, or key in vive
Warning--no key, author, or editor in oculus
Warning--no author, editor, organization, or key in oculus
Warning--to sort, need author, editor, or key in oculus
Warning--no key, author in facette
Warning--no key, author in facette
Warning--no key, author in identikit
Warning--no key, author in identikit
Warning--no key, author in oculus
Warning--no key, author in oculus
Warning--no key, author in vive
Warning--no key, author in vive
Warning--empty author and editor in facette
Warning--empty publisher in facette
Warning--empty address in facette
Warning--empty author and editor in oculus
Warning--empty publisher in oculus
Warning--empty address in oculus
Warning--empty author and editor in vive
Warning--empty publisher in vive
Warning--empty address in vive
Warning--empty author and editor in identikit
Warning--empty publisher in identikit
Warning--empty address in identikit
Warning--no journal in buchholz:stimme
Warning--no number and no volume in buchholz:stimme
Warning--page numbers missing in both pages and numpages fields in buchholz:stimme
Warning--empty address in vrs:book
Warning--no number and no volume in eyecolor:article
Warning--page numbers missing in both pages and numpages fields in eyecolor:article
Warning--can't use both volume and number fields in Quek:2002:MHD:568513.568514
Warning--empty address in 3dinteraction:book
Warning--require articleno with numpages field in Wexelblat:1997:RCG:647590.728557
(There were 41 warnings)
