This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extended-abstract.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            5283 wiz_defined-function locations,
            1321 strings with 16335 characters,
and the built_in function-call counts, 8762 in all, are:
= -- 1060
> -- 267
< -- 1
+ -- 71
- -- 102
* -- 508
:= -- 1052
add.period$ -- 74
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 778
empty$ -- 572
format.name$ -- 114
if$ -- 2031
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 148
num.names$ -- 78
pop$ -- 272
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 691
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 236
