This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extended-abstract.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in buchholz:stimme
Warning--no number and no volume in buchholz:stimme
Warning--page numbers missing in both pages and numpages fields in buchholz:stimme
Warning--empty address in vrs:book
Warning--no number and no volume in eyecolor:article
Warning--page numbers missing in both pages and numpages fields in eyecolor:article
Warning--require articleno with numpages field in Quek:2002:MHD:568513.568514
Warning--empty address in 3dinteraction:book
Warning--require articleno with numpages field in Wexelblat:1997:RCG:647590.728557
You've used 11 entries,
            5283 wiz_defined-function locations,
            1304 strings with 16179 characters,
and the built_in function-call counts, 12344 in all, are:
= -- 1729
> -- 246
< -- 0
+ -- 66
- -- 404
* -- 784
:= -- 1240
add.period$ -- 58
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 20
duplicate$ -- 721
empty$ -- 528
format.name$ -- 105
if$ -- 2659
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 129
num.names$ -- 66
pop$ -- 279
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 1851
swap$ -- 52
text.length$ -- 620
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 9
while$ -- 79
width$ -- 0
write$ -- 197
(There were 9 warnings)
