\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{1}{section*.3}}
\citation{buchholz:stimme}
\citation{brunelli1996}
\citation{bobulski2012}
\citation{Dorau11}
\citation{vrs:book}
\citation{3dinteraction:book}
\@writefile{toc}{\contentsline {section}{Verwandte Arbeiten}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellung von Phantombildern}{2}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gesten}{2}{subsubsection*.9}}
\citation{3dinteraction:book}
\citation{ironman:movie}
\citation{minorityreport:movie}
\@writefile{toc}{\contentsline {section}{Konzept}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtuelle Objekte im System\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemoverview}{{1}{3}{Virtuelle Objekte im System\relax }{figure.caption.11}{}}
\citation{eyecolor:article}
\@writefile{toc}{\contentsline {section}{Systemnutzung}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Systemstart und erste Suche}{4}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisexploration und -speicherung}{4}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Suchanfragen}{4}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\"u}ckg\IeC {\"a}ngig machen und Verlauf hervorheben}{4}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Speichern und Ergebnis}{4}{subsubsection*.24}}
\citation{3dinteraction:book}
\citation{3dinteraction:book}
\citation{Dorau11}
\citation{Dorau11}
\citation{vrs:book}
\citation{3dinteraction:book}
\@writefile{toc}{\contentsline {section}{Gesten}{5}{section*.26}}
\@writefile{toc}{\contentsline {section}{Diskussion}{5}{section*.28}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{bobulski2012}{1}
\bibcite{brunelli1996}{2}
\bibcite{buchholz:stimme}{3}
\bibcite{Dorau11}{4}
\bibcite{minorityreport:movie}{5}
\bibcite{vrs:book}{6}
\bibcite{eyecolor:article}{7}
\bibcite{3dinteraction:book}{8}
\bibcite{ironman:movie}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gesten\relax }}{6}{figure.caption.30}}
\newlabel{fig:gestures}{{2}{6}{Gesten\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{6}{section*.31}}
